{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://xeilbxczecuyiy:6212625a5c5139d2398b95399870356c253a3d373f9d3ed5a76f57c77bb616af@ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/dau459aesr2qdp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HealthCareManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
